#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define NUMBER  1
#define SYMBOL  2
#define HOTKEY  3

/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp ESC>, <&kp TAB>;
        };
    };

    macros {
        macro_phone: macro_phone {
            // 1351

            label = "MACRO_PHONE";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N1 &kp N3 &kp N5 &kp N1>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <14 15>;
            bindings = <&mkp LCLK>;
        };

        combo_rgui {
            timeout-ms = <50>;
            key-positions = <26 27>;
            bindings = <&mkp MCLK>;
        };

        combo_LSHFT {
            timeout-ms = <50>;
            key-positions = <38 39>;
            bindings = <&mkp RCLK>;
        };

        combo_2 {
            timeout-ms = <50>;
            key-positions = <15 16>;
            bindings = <&mo 3>;
        };

        combo_3 {
            timeout-ms = <50>;
            key-positions = <>;
            bindings = <&kp N3>;
        };

        combo_GUI {
            timeout-ms = <50>;
            key-positions = <>;
            bindings = <&tog 2>;
        };

        combo_GU {
            timeout-ms = <50>;
            key-positions = <>;
            bindings = <&mo 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "DEFAULT";
            bindings = <
&lt 2 ESC  &kp N1  &kp N2     &kp N3    &kp N4     &kp N5     &kp N6  &kp N7   &kp N8     &kp N9    &kp N0    &lt 2 MINUS
&lt 3 TAB  &kp Q   &kp W      &kp E     &kp R      &kp T      &kp Y   &kp U    &kp I      &kp O     &kp P     &lt 3 EQUAL
&kp LSHFT  &kp A   &kp S      &kp D     &kp F      &kp G      &kp H   &kp J    &kp K      &kp L     &kp SEMI  &mt RIGHT_SHIFT SQT
&kp CAPS   &kp Z   &kp X      &kp C     &kp V      &kp B      &kp N   &kp M    &kp COMMA  &kp DOT   &kp FSLH  &kp BSLH
                   &kp GRAVE  &kp LGUI  &kp BSPC   &kp SPACE  &none   &kp RET  &kp LBKT   &kp RBKT
                   &kp LALT   &kp LALT  &kp LCTRL  &lt 3 DEL  &none   &none    &kp LCTRL  &kp LALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp RIGHT LEFT>;
            trackball-bindings = <&tmv>;
        };

        number_layer {
            label = "NUMBER";
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7     &kp F8  &kp F9  &kp F10  &kp F11    &kp F12
&trans  &none   &none   &none   &none   &none   &kp FSLH   &kp N7  &kp N8  &kp N9   &kp PLUS   &kp RET
&trans  &none   &none   &none   &none   &none   &kp STAR   &kp N4  &kp N5  &kp N6   &kp ENTER  &kp RET
&trans  &none   &none   &none   &none   &none   &kp MINUS  &kp N1  &kp N2  &kp N3   &kp ENTER  &kp ENTER
                &trans  &trans  &trans  &trans  &none      &none   &kp N0  &kp DOT
                &trans  &none   &trans  &trans  &trans     &trans  &none   &trans
            >;

            trackball-bindings = <&tsl>;
        };

        symbol_layer {
            label = "SYMBOL";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&none         &none         &none         &none         &none         &out OUT_USB  &out OUT_USB  &none         &none         &none         &none         &none
&none         &none         &none         &none         &none         &out OUT_BLE  &out OUT_BLE  &none         &none         &none         &none         &none
&kp N1        &kp N2        &kp N3        &kp N4        &none         &none         &none         &none         &none         &none         &none         &none
                            &none         &none         &none         &none         &none         &none         &none         &none
                            &none         &none         &none         &none         &none         &none         &none         &none
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        hotkey_layer {
            label = "HOTKEY";
            bindings = <
&none  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&none  &none         &none         &none         &none         &out OUT_USB  &out OUT_USB  &none         &none         &kp UP        &none         &none
&none  &none         &none         &none         &none         &out OUT_BLE  &out OUT_BLE  &none         &kp LEFT      &kp DOWN      &kp RIGHT     &none
&none  &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &none
                     &none         &none         &none         &none         &none         &none         &none         &none
                     &none         &none         &none         &none         &none         &none         &none         &none
            >;

            trackball-bindings = <&tsl>;
        };
    };
};
