CONFIG_BT_LL_SW_LLCP_LEGACY=y

CONFIG_BT_PERIPHERAL_PREF_MAX_INT=9
CONFIG_BT_PERIPHERAL_PREF_LATENCY=16
CONFIG_BT_BUF_ACL_TX_COUNT=32
CONFIG_BT_L2CAP_TX_BUF_COUNT=32


# set transmission power to max
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y



# CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=15
# CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=15


# 增加键盘消抖
# CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=20
# CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=20


